# gcloud-resize settings
# version 0.8

# GCload Project ID
PROJECT_ID = ''

# Resize disk when free disk space < <FREE_LIMIT_PERCENT>
FREE_LIMIT_PERCENT = 6

# Resize disk space up to <RESIZE_PERCENT>
RESIZE_PERCENT = 10

# Slack Integration
SLACK_URL = ''

## Send message to @nickname
SLACK_USERS = '<@username1> <@username2>'